# PowerNow.API

./: PowerNow.API.sln  README.md
Power.API.Data/: PowerNow.API.Data.csproj
Power.API.Data/AppData/: ApplicationContext.cs
Power.API.Data/Migrations/: 20241116014202_initdb.Designer.cs  20241116014202_initdb.cs  ApplicationContextModelSnapshot.cs
Power.API.Data/Repositories/: PrevisaoGeracaoEnergiaRepository.cs
PowerNow.API/: PowerNow.API.csproj  PowerNow.API.http  Program.cs
PowerNow.API.Application/: PowerNow.API.Application.csproj
PowerNow.API.Application/Dtos/: PrevisaoGeracaoEnergiaDto.cs
PowerNow.API.Application/Services/: PrevisaoGeracaoEnergiaApplicationService.cs
PowerNow.API.Domain/: PowerNow.API.Domain.csproj
PowerNow.API.Domain/Entities/: Endereco.cs  PrevisaoGeracaoEnergiaEntity.cs
PowerNow.API.Domain/Interfaces/: IEnderecoService.cs  IPrevisaoGeracaoEnergiaApplicationService.cs  IPrevisaoGeracaoEnergiaRepository.cs
PowerNow.API.Domain/Interfaces/Dtos/: IPrevisaoGeracaoEnergiaDto.cs
PowerNow.API.IoC/: Bootstrap.cs  PowerNow.API.IoC.csproj
PowerNow.API.Service/: EnderecoService.cs  PowerNow.API.Service.csproj
PowerNow.API.Tests/: PowerNow.API.Tests.csproj  PrevisaoGeracaoEnergiaApplicationServiceTests.cs  PrevisaoGeracaoEnergiaRepositoryTests.cs
PowerNow.API/Controllers/: PrevisaoGeracaoEnergiaController.cs  RecomendacaoController.cs
PowerNow.API/Data/: geracao_energia_previsao.csv
PowerNow.API/Properties/: launchSettings.json
